{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\admin\\Documents\\otzovik.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "212105829456948",
      "AppSecret": "61e48f2278967cf5ad599e00c9a2cbf9"
    }
  }
}
